{
  "name": "warp-grid",
  "version": "2.1.1",
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35",
  "description": "Create a complex grid, warped in 2D space and access data about its lines and cells",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts"
    }
  },
  "files": [
    "/dist",
    "/src",
    "/docs"
  ],
  "homepage": "https://warp-grid.undistraction.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undistraction/warp-grid.git"
  },
  "bugs": {
    "url": "https://github.com/undistraction/warp-grid/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-coverage": "vitest run --coverage",
    "test-snapshot": "node ./tests/snapshotData",
    "lint": "pnpm run lint-prettier && pnpm run lint-eslint",
    "lint-prettier": "prettier . --write",
    "lint-eslint": "eslint './**/*.{ts,js,cjs}' --fix",
    "build": "vite build && pnpm run docs",
    "build-watch": "vite build --watch",
    "docs": "typedoc",
    "docs-open": "open ./docs/index.html",
    "release-preview": "semantic-release --no-ci --dry-run --debug",
    "link": "pnpm link ../coons-patch",
    "unlink": "pnpm unlink ../coons-patch",
    "tsc": "tsc"
  },
  "keywords": [
    "coons patch",
    "geometry",
    "math",
    "surface",
    "grid"
  ],
  "author": "Pedr Browne",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.6.0",
    "@jest/globals": "^29.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.0.5",
    "babel-jest": "^29.7.0",
    "commitlint": "^19.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "3.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.1.4",
    "prettier": "3.3.2",
    "prop-types": "^15.8.1",
    "rollup": "^4.22.4",
    "semantic-release": "^24.0.0",
    "ts-jest": "^29.2.3",
    "typedoc": "^0.26.5",
    "typescript": "5.4.2",
    "vite": "^5.3.3",
    "vite-plugin-dts": "3.9.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "coons-patch": "^2.0.5",
    "fast-memoize": "^2.5.2",
    "matrix-js": "^1.7.1"
  },
  "pnpm": {
    "overrides": {
      "conventional-changelog-conventionalcommits": ">= 8.0.0"
    }
  }
}
